# frame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/li/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/li/framework/: MainActivity.java  WebActivity.java
app/src/main/java/com/li/framework/base/: C.java
app/src/main/java/com/li/framework/base/activity/: BaseActivity.java  BaseMVPActivity.java
app/src/main/java/com/li/framework/base/adapter/: BaseListAdapter.java
app/src/main/java/com/li/framework/base/app/: BaseApp.java
app/src/main/java/com/li/framework/base/presenter/: BasePresenter.java
app/src/main/java/com/li/framework/base/view/: IBaseView.java
app/src/main/java/com/li/framework/module/main/: MainActivity.java  MainAdapter.java  MenuBean.java
app/src/main/java/com/li/framework/module/movie/model/: IMovieModel.java  MovieService.java
app/src/main/java/com/li/framework/module/movie/presenter/: MoviePresenter.java
app/src/main/java/com/li/framework/module/movie/ui/: IMovieView.java  MovieAdapter.java
app/src/main/java/com/li/framework/mvp/model/: INewsModel.java
app/src/main/java/com/li/framework/mvp/presenter/: BasePresenter.java
app/src/main/java/com/li/framework/mvp/ui/: BaseView.java  INewsView.java
app/src/main/java/com/li/framework/util/: Common.java
app/src/main/java/com/li/framework/util/net/: BasicParamsInterceptor.java  MovieLoader.java  ObjectLoader.java  RetrofitServiceManager.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  item_main.xml  item_movie.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/li/framework/: ExampleUnitTest.java
net/: build.gradle
(+29 files in other folders)
